# DemoApp

./: DemoApp.sln
DemoApp/: DemoApp.csproj  DemoApp.http  Program.cs  appsettings.json
DemoApp.Domain/Enums/: FundTransactionEnum.cs  StatementTypeEnum.cs
DemoApp.Domain/Models/: AppResponse.cs
DemoApp.Domain/Models/Account/: GetAccountBalanceResponse.cs
DemoApp.Domain/Models/Transfer/: FundsTransactionReportResponse.cs
DemoApp/Controllers/: AccountController.cs  BaseController.cs  TransferController.cs  WeatherForecastController.cs
DemoApp/Extension/: AddSwaggerExtensionx.cs
DemoApp/Properties/: launchSettings.json
DemoApp/UseCases/Account/Command/: GetStatementCommand.cs
DemoApp/UseCases/Account/CommandHandler/: AccountCommandHandler.cs
DemoApp/UseCases/Account/QueryHandler/: AccountQueryHandler.cs
DemoApp/UseCases/Transfer/CommandHandler/: TransferCommandHandler.cs
DemoApp/UseCases/Transfer/QueryHandler/: GetFundsTransactionsQuery.cs  TransferQueryHandler.cs
Demo_lib/AppDbContext/: AppDbContext.cs
Demo_lib/Entity/: AccountInfo_tbl.cs  ApplicationRole.cs  ApplicationUser.cs  FundTransaction_tbl.cs
